#spring.data.mongodb.uri=mongodb+srv://<username>:<pwd>@<cluster>.mongodb.net/mygrocerylist
spring.data.mongodb.uri=mongodb+srv://guest:guest@cluster0.hgzlb.mongodb.net/mygrocerylist?retryWrites=true&w=majority
spring.data.mongodb.database=mygrocerylist
